### Get all books
GET http://localhost:3000/api/books
###
### GET book by id
GET http://localhost:3000/api/books/1
###
### Create book
POST http://localhost:3000/api/books
Content-Type: application/json

{
  "name": "potter harry",
  "author": "jk",
  "gender": "terror",
  "is_available": true
}
###
### Updated book
PUT http://localhost:3000/api/books/1
Content-Type: application/json

{
  "code": 1,
  "name": "Eso",
  "author": "stephen king",
  "gender": "terror",
  "is_available": true
}
###

### Delete book
DELETE http://localhost:3000/api/books/1