### Get all books
GET http://localhost:3000/api/books
###
### GET book by id
GET http://localhost:3000/api/books/1
###
### Create book
POST http://localhost:3000/api/books
Content-Type: application/json

{
  "id": 1,
  "title": "Eso",
  "author": {
    "id": 1
  },
  "gender": {
    "id": 1
  }
}
###
### Updated book
PUT http://localhost:3000/api/books/1
Content-Type: application/json

{
  "name": "Eso",
  "author": 1,
  "gender": 1
}
###

### Delete book
DELETE http://localhost:3000/api/books/1


### Get all authors
GET http://localhost:3000/api/authors
###
### Get author by id
GET http://localhost:3000/api/authors/1
###
### Create author
POST http://localhost:3000/api/authors
Content-Type: application/json

{
  "id": 1,
  "name": "Stephen Kong"
}
###
### Update author
PUT http://localhost:3000/api/authors/1
Content-Type: application/json

{
  "name": "Stephen King"
}
###
### Delete author
DELETE http://localhost:3000/api/authors/1

### Get all genders
GET http://localhost:3000/api/genders
###
### Get gender by id
GET http://localhost:3000/api/genders/1
###
### Create gender
POST http://localhost:3000/api/genders
Content-Type: application/json

{
  "id": 1,
  "description": "COmedia"
}
###
### Update gender
PUT http://localhost:3000/api/genders/1
Content-Type: application/json

{
  "description": "Horror"
}
###
### Delete gender
DELETE http://localhost:3000/api/genders/1
